/*css document*/
body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,button{ padding: 0; margin: 0; -webkit-tap-highlight-color:rgba(255,255,255,0);box-sizing: border-box;}
html{ width: 100%; font-family:"Heiti SC","Microsoft YaHei"; font-size:100px; -webkit-text-size-adjust:none;}
body{width: 100%; height: 100%; margin: 0;-webkit-user-select:none; position: relative;background: #f2f2f2;}
a:hover,a:link,a:visited,a{ color:inherit; text-decoration: none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
input{outline:none;}
img { display: block;}
ul,ol,li{ list-style: none;}
i,em{ font-style: normal;}
*, :after, :before {box-sizing: initial;}
.layout{ width: 7.2rem; margin: 0 auto; }
.wrapper{ width:5.8rem; margin: 0 auto;}
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after{ content: ".";height: 0px; display: block; clear: both; visibility: hidden;}
.clearfix{ zoom:1;}
.clr3{color: #333;}
.clr6{color: #666;}
.clr9{color: #999;}
.clrf{color: #fff;}


.box{
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 750px;
}
// 绑定
.binding{
    .title{
        height: 3rem;
        text-align: center;
        background: #12b7f7;
        p{
            font-size: 16px;
            color: #fff;
            margin-top: 25px;
        }
    }
}
